<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Cerchia.ui.qml</file>
        <file>Promo.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/cerchia.png</file>
        <file>images/mappa.png</file>
        <file>images/qr.png</file>
        <file>images/tlr.png</file>
        <file>images/shop1.png</file>
        <file>images/shop2.png</file>
        <file>images/shop3.png</file>
        <file>Mappa.ui.qml</file>
        <file>images/marker.png</file>
        <file>Swipe.ui.qml</file>
        <file>images/barlogo.png</file>
        <file>Unosso.ui.qml</file>
        <file>Codice.ui.qml</file>
        <file>Sfide.ui.qml</file>
        <file>images/promo.png</file>
        <file>images/personalqr.png</file>
        <file>Comunicazioni.ui.qml</file>
        <file>Sconti.ui.qml</file>
        <file>images/sconto.png</file>
        <file>NuovoSconto.ui.qml</file>
        <file>images/add.png</file>
        <file>images/discount.png</file>
        <file>ScontoCreato.ui.qml</file>
        <file>images/spunta.png</file>
        <file>Acquisti.ui.qml</file>
        <file>Invita.ui.qml</file>
        <file>NuovoInvito.ui.qml</file>
        <file>InvitoCreato.ui.qml</file>
        <file>Recensioni.ui.qml</file>
        <file>ModificaRecensione.ui.qml</file>
        <file>images/beer.png</file>
        <file>images/clothes-hanger.png</file>
        <file>images/sushi.png</file>
        <file>images/sfide.png</file>
        <file>images/filtri.png</file>
        <file>images/filippopicon.png</file>
        <file>images/profile.png</file>
        <file>images/tlricon.png</file>
        <file>images/TLRslogan.png</file>
        <file>ProfiloNegozio.ui.qml</file>
        <file>images/recensioni.png</file>
        <file>images/internet.png</file>
        <file>images/posizione.png</file>
        <file>images/telefono.png</file>
        <file>images/time.png</file>
        <file>images/elisa.png</file>
        <file>images/davide.png</file>
    </qresource>
</RCC>
