<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Cerchia.ui.qml</file>
        <file>Promo.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/cerchia.png</file>
        <file>images/mappa.png</file>
        <file>images/qr.png</file>
        <file>images/tlr.png</file>
        <file>images/shop1.png</file>
        <file>images/shop2.png</file>
        <file>images/shop3.png</file>
        <file>Mappa.ui.qml</file>
        <file>images/marker.png</file>
        <file>Swipe.ui.qml</file>
        <file>images/barlogo.png</file>
        <file>Trescalini.ui.qml</file>
        <file>Codice.ui.qml</file>
        <file>Sfide.ui.qml</file>
        <file>images/promo.png</file>
        <file>images/personalqr.png</file>
        <file>Comunicazioni.ui.qml</file>
        <file>Sconti.ui.qml</file>
        <file>images/sconto.png</file>
        <file>NuovoSconto.ui.qml</file>
        <file>images/add.png</file>
        <file>images/discount.png</file>
        <file>ScontoCreato.ui.qml</file>
        <file>images/spunta.png</file>
        <file>Acquisti.ui.qml</file>
        <file>Invita.ui.qml</file>
        <file>NuovoInvito.ui.qml</file>
        <file>InvitoCreato.ui.qml</file>
        <file>Recensioni.ui.qml</file>
        <file>ModificaRecensione.ui.qml</file>
        <file>images/beer.png</file>
        <file>images/sushi.png</file>
        <file>images/sfide.png</file>
        <file>images/filtri.png</file>
        <file>images/filippopicon.png</file>
        <file>images/profile.png</file>
        <file>images/tlricon.png</file>
        <file>images/TLRslogan.png</file>
        <file>ProfiloNegozio3.ui.qml</file>
        <file>images/recensioni.png</file>
        <file>images/internet.png</file>
        <file>images/posizione.png</file>
        <file>images/telefono.png</file>
        <file>images/time.png</file>
        <file>images/elisa.png</file>
        <file>images/davide.png</file>
        <file>Attimi.ui.qml</file>
        <file>Modasport.ui.qml</file>
        <file>ProfiloNegozio2.ui.qml</file>
        <file>ProfiloNegozio1.ui.qml</file>
        <file>images/food.png</file>
        <file>images/shoes.png</file>
        <file>images/ornamenti/4.png</file>
        <file>images/ornamenti/3.png</file>
        <file>images/ornamenti/2.png</file>
        <file>images/ornamenti/1.png</file>
        <file>images/sfide/sfida8.png</file>
        <file>images/sfide/sfida7.png</file>
        <file>images/sfide/sfida6.png</file>
        <file>images/sfide/sfida5.png</file>
        <file>images/sfide/sfida4.png</file>
        <file>images/sfide/sfida3.png</file>
        <file>images/sfide/sfida2.png</file>
        <file>images/sfide/sfida1.png</file>
        <file>images/sfide/badge3.png</file>
        <file>images/sfide/badge2.png</file>
        <file>images/sfide/badge1.png</file>
        <file>images/sfide/sfida9.png</file>
        <file>images/sfide/win.png</file>
        <file>Tutorial.ui.qml</file>
        <file>images/tutorial/19.png</file>
        <file>images/tutorial/18.png</file>
        <file>images/tutorial/17.png</file>
        <file>images/tutorial/16.png</file>
        <file>images/tutorial/15.png</file>
        <file>images/tutorial/14.png</file>
        <file>images/tutorial/13.png</file>
        <file>images/tutorial/12.png</file>
        <file>images/tutorial/11.png</file>
        <file>images/tutorial/10.png</file>
        <file>images/tutorial/9.png</file>
        <file>images/tutorial/8.png</file>
        <file>images/tutorial/7.png</file>
        <file>images/tutorial/6.png</file>
        <file>images/tutorial/5.png</file>
        <file>images/tutorial/4.png</file>
        <file>images/tutorial/3.png</file>
        <file>images/tutorial/2.png</file>
        <file>images/tutorial/1.png</file>
    </qresource>
</RCC>
